# athenajdbc

./: README.md  pom.xml
effectivepom1/: pom.xml
src/main/java/de/angelasensio/athenajdbc/: Application.java  AthenaJdbcConfig.java
src/main/resources/: application.yml
src/test/java/de/: pom.xml
src/test/java/de/angelasensio/athenajdbc/: ApplicationTests.java
