<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test</artifactId>
    <groupId>io.github.snyk</groupId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>test</name>


    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-redshift</artifactId>
        <version>1.12.32</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.amazon.redshift</groupId>
        <artifactId>redshift-jdbc42</artifactId>
        <version>2.1.0.18</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.amazonathena.jdbc</groupId>
        <artifactId>AthenaJDBC42</artifactId>
        <version>2.0.32.1000</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
</project>